{
  "name": "lunara-backend",
  "version": "1.0.0",
  "description": "Lunara Telegram Bot + API Server (TypeScript)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["telegram", "bot", "mini-app", "express", "typescript"],
  "author": "Lunara Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "grammy": "^1.25.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12"
  },
  "devDependencies": {
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}